<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="Copy Comments Plugin" plugins-version="2">
  <plugin-info>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    <param name="plugin-icon">images/pluginIcon.png</param>
    <param name="plugin-logo">images/pluginLogo.png</param>
    <param name="plugin-banner">images/pluginBanner.png</param>
  </plugin-info>
  <!-- add our i18n resource -->
  <resource type="i18n" name="i18n" location="copycomments"/>
  <!-- add our web resources -->
  <web-resource key="copycomments-resources" name="copycomments Web Resources">
    <dependency>com.atlassian.auiplugin:ajs</dependency>
    <resource type="download" name="copycomments.css" location="/css/copycomments.css"/>
    <resource type="download" name="copycomments.js" location="/js/copycomments.js"/>
    <resource type="download" name="images/" location="/images"/>
    <context>copycomments</context>
  </web-resource>
  <!-- publish our component -->
  <!-- import from the product container -->
  <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties"/>
  <workflow-function key="parent-to-subtask" name="Parent To Subtask" i18n-name-key="parent-to-subtask.name" class="com.stygian.jiraplugins.postfunctions.copycomments.ParentToSubtaskFactory">
    <description key="parent-to-subtask.description">The Parent To Subtask Plugin</description>
    <function-class>com.stygian.jiraplugins.postfunctions.copycomments.ParentToSubtask</function-class>
    <resource type="velocity" name="view" location="templates/postfunctions/parent-to-subtask.vm"/>
    <!--<resource type="velocity" name="input-parameters" location="templates/postfunctions/parent-to-subtask-input.vm"/>
    <resource type="velocity" name="edit-parameters" location="templates/postfunctions/parent-to-subtask-input.vm"/>-->
  </workflow-function>
  <workflow-function key="subtask-to-parent" name="Subtask To Parent" i18n-name-key="subtask-to-parent.name" class="com.stygian.jiraplugins.postfunctions.copycomments.SubtaskToParentFactory">
    <description key="subtask-to-parent.description">The Subtask To Parent Plugin</description>
    <function-class>com.stygian.jiraplugins.postfunctions.copycomments.SubtaskToParent</function-class>
    <resource type="velocity" name="view" location="templates/postfunctions/subtask-to-parent.vm"/>
    <!--<resource type="velocity" name="input-parameters" location="templates/postfunctions/subtask-to-parent-input.vm"/>
    <resource type="velocity" name="edit-parameters" location="templates/postfunctions/subtask-to-parent-input.vm"/>-->
  </workflow-function>
</atlassian-plugin>
